%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Warrior_Yellow_0
      m_Hash: 65372792
      m_Sprite: {fileID: -919349614, guid: 429a4fdc7608fe64ea11841089a4c3bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -919349614, guid: 429a4fdc7608fe64ea11841089a4c3bd, type: 3}
    - m_Name: Warrior_Yellow_1
      m_Hash: 887272174
      m_Sprite: {fileID: 531976959, guid: 429a4fdc7608fe64ea11841089a4c3bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 531976959, guid: 429a4fdc7608fe64ea11841089a4c3bd, type: 3}
    - m_Name: Warrior_Yellow_2
      m_Hash: 770433876
      m_Sprite: {fileID: 1657310159, guid: 429a4fdc7608fe64ea11841089a4c3bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1657310159, guid: 429a4fdc7608fe64ea11841089a4c3bd, type: 3}
    - m_Name: Warrior_Yellow_3
      m_Hash: 451728322
      m_Sprite: {fileID: -610142444, guid: 429a4fdc7608fe64ea11841089a4c3bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -610142444, guid: 429a4fdc7608fe64ea11841089a4c3bd, type: 3}
    - m_Name: Warrior_Yellow_4
      m_Hash: 76039777
      m_Sprite: {fileID: -1825689219, guid: 429a4fdc7608fe64ea11841089a4c3bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1825689219, guid: 429a4fdc7608fe64ea11841089a4c3bd, type: 3}
    - m_Name: Warrior_Yellow_5
      m_Hash: 865040119
      m_Sprite: {fileID: 1087955550, guid: 429a4fdc7608fe64ea11841089a4c3bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1087955550, guid: 429a4fdc7608fe64ea11841089a4c3bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638596981221176584
  m_Version: 1
