%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle-Sheet_0
      m_Hash: 721209740
      m_Sprite: {fileID: -1343070510, guid: a7fd35d723a20154b84e2f5c849c56f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1343070510, guid: a7fd35d723a20154b84e2f5c849c56f0, type: 3}
    - m_Name: Idle-Sheet_1
      m_Hash: 503052570
      m_Sprite: {fileID: -1030251763, guid: a7fd35d723a20154b84e2f5c849c56f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1030251763, guid: a7fd35d723a20154b84e2f5c849c56f0, type: 3}
    - m_Name: Idle-Sheet_2
      m_Hash: 83011744
      m_Sprite: {fileID: 1503362619, guid: a7fd35d723a20154b84e2f5c849c56f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1503362619, guid: a7fd35d723a20154b84e2f5c849c56f0, type: 3}
    - m_Name: Idle-Sheet_3
      m_Hash: 871733302
      m_Sprite: {fileID: 460178017, guid: a7fd35d723a20154b84e2f5c849c56f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 460178017, guid: a7fd35d723a20154b84e2f5c849c56f0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run-Sheet_0
      m_Hash: 240486094
      m_Sprite: {fileID: -703059975, guid: 9e763f8aa37d9274b941cf903babf443, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -703059975, guid: 9e763f8aa37d9274b941cf903babf443, type: 3}
    - m_Name: Run-Sheet_1
      m_Hash: 961721944
      m_Sprite: {fileID: -1813106478, guid: 9e763f8aa37d9274b941cf903babf443, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1813106478, guid: 9e763f8aa37d9274b941cf903babf443, type: 3}
    - m_Name: Run-Sheet_2
      m_Hash: 542894050
      m_Sprite: {fileID: -163443647, guid: 9e763f8aa37d9274b941cf903babf443, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -163443647, guid: 9e763f8aa37d9274b941cf903babf443, type: 3}
    - m_Name: Run-Sheet_3
      m_Hash: 391960436
      m_Sprite: {fileID: 1539079943, guid: 9e763f8aa37d9274b941cf903babf443, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1539079943, guid: 9e763f8aa37d9274b941cf903babf443, type: 3}
    - m_Name: Run-Sheet_4
      m_Hash: 154682071
      m_Sprite: {fileID: 2057582076, guid: 9e763f8aa37d9274b941cf903babf443, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2057582076, guid: 9e763f8aa37d9274b941cf903babf443, type: 3}
    - m_Name: Run-Sheet_5
      m_Hash: 1044345409
      m_Sprite: {fileID: -1604819073, guid: 9e763f8aa37d9274b941cf903babf443, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1604819073, guid: 9e763f8aa37d9274b941cf903babf443, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death-Sheet_0
      m_Hash: 171159084
      m_Sprite: {fileID: 318062407, guid: cb5af1e75779fdd47942fdc555aac758, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 318062407, guid: cb5af1e75779fdd47942fdc555aac758, type: 3}
    - m_Name: Death-Sheet_1
      m_Hash: 1026858682
      m_Sprite: {fileID: 769769388, guid: cb5af1e75779fdd47942fdc555aac758, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 769769388, guid: cb5af1e75779fdd47942fdc555aac758, type: 3}
    - m_Name: Death-Sheet_3
      m_Hash: 322633622
      m_Sprite: {fileID: 2119032137, guid: cb5af1e75779fdd47942fdc555aac758, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2119032137, guid: cb5af1e75779fdd47942fdc555aac758, type: 3}
    - m_Name: Death-Sheet_5
      m_Hash: 978934435
      m_Sprite: {fileID: 41141697, guid: cb5af1e75779fdd47942fdc555aac758, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 41141697, guid: cb5af1e75779fdd47942fdc555aac758, type: 3}
    - m_Name: Death-Sheet_6
      m_Hash: 592448281
      m_Sprite: {fileID: -1878753980, guid: cb5af1e75779fdd47942fdc555aac758, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1878753980, guid: cb5af1e75779fdd47942fdc555aac758, type: 3}
    - m_Name: Death-Sheet_8
      m_Hash: 82322974
      m_Sprite: {fileID: -2055222452, guid: cb5af1e75779fdd47942fdc555aac758, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2055222452, guid: cb5af1e75779fdd47942fdc555aac758, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638586641556047469
  m_Version: 1
